{
  "name": "whiteknights",
  "version": "1.0.0",
  "description": "Star Wars memes for the incels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobhatfield/whiteknights.git"
  },
  "author": "Jacob Hatfield, Jordan Kilburn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobhatfield/whiteknights/issues"
  },
  "homepage": "https://github.com/jacobhatfield/whiteknights#readme",
  "keywords": [
    "Saas Tweets",
    "tech company tweet generator"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^3.2.4",
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "12.x"
  }
}
